:root {
    --primary-color: #3D348B;
    --secondary-color: #052c59;
    --accent1-color: #ACFCD9;
    --accent2-color: #D8BFAA;
    
    --heading-font: "Roboto";
    --paragraph-font: "Montserrat"; 
}

body {
font-family: var(--paragraph-font);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h2 {
    font-size: 2rem;
}

a {
    text-decoration: none;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}
h3 {
    text-align: center;
    font-size: 2rem;
}
header {
    
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background:  #3e3e3e;
}
nav {
    display: flex;
    justify-content: space-around; 
}
nav a {
    font-weight:bold;
    padding: 1em;
    color: #D8BFAA;
    font-family: var(--heading-font); 
}
nav a:hover {
    background-color:#fff;
    color: #3D348B;

}
.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 50px;
	height: auto;
}
#offers{
border-spacing: 40px 30px;
}

#offers td{
    width: 350px;
    text-align: center;

}

.hero {
    position: relative;
}
.hero>img {
    width: 100%;
}
.hero>h1 {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff95;
    color: var(--secondary-color);
    padding: 1rem;
    font-size: 2.5em;
    text-align: center;
}
.hero>article {
    background-color: #ffffff80;
    position: absolute;
    top: 15rem;
    left: 2rem;
    right: 2rem;
}
.hero>article>img {
    float: right;
    margin: 2rem;
    width: 13rem;
}
.hero>article>p {
    color: var(--secondary-color);
    font-size: 2rem;
    padding: 1.5rem;
    font-weight: 400;
}
.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    margin: 50px 0; 
}
.history h2,
.adventures h2 {
    grid-column: 1 / -1;
    justify-items: center;
    padding: 1em 0; 
}
.adventures {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.25em;
    justify-items: center;
}
.adventures img {
    width: 100%;
    height: auto;
}

figcaption {
    text-align: center;
    padding: 1em 0;
}

.history-img {
    grid-column: 2 / 3;
    grid-row: 2;
}
#contact {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
}
form:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  section:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  section:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
form {
    padding: 1rem;
    padding-right: 4rem;
    margin-block: 1rem;
    line-height: 0.5cm;
    align-items:center;
}
fieldset {
    position: relative;
  }
.form-item {
    margin-bottom: 1rem;
}  
#newsletter {
    text-align: center;
}
button {
    font-size: 20px;
    font-weight: bold;
    background-color:rgb(46, 122, 193);
    color:#f7f3f3;
}  
.form-item1 {
    margin-bottom: 1rem;
    text-align: center;
    padding-inline: 1rem;
    padding-top: 1rem;
}

.form-item1 fieldset {

    text-align: left;
}

.address {
    margin-top: 1rem;
}

.employees{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 0.25em;
    justify-items: center;
}

.employees h1:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1/2;
    font-size: 2rem;
}

.employees figure:nth-child(2){
    grid-column: 1 /2;
    grid-row: 2 / 3;
}

.employees figure:nth-child(3){
    grid-column: 2 /3;
    grid-row: 2 / 3;
}

.employees figure:nth-child(4){
    grid-column: 3 /4;
    grid-row: 2 / 3;
}

.employees figcaption {
    width: 150px;
}
.ride h2 {
    text-align: left;
    font-size: 2.5rem;
}
.ride article {
    font-size: 1.8rem;
    text-align: left;

}

.ride article>img {
    float: right;
    margin: 2rem;
    height: 450px;
    margin-right: auto;
    margin-top: auto;
}
.deals h2 {
    font-size: 2rem;
    grid-column: 1 / 4;
    justify-items: center;
    padding: 1em 0; 
}
.deals {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.35em;
    justify-items: center;
}
.deals p {
    padding-right: 30px;
    padding-left: 30px;
}
.deals img {
    width: 100%;
    height: auto;
}
footer {
    background-color: #3e3e3e;
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 2rem;
}
.social {
    grid-column: 3;
    justify-self: end;
}
.social>img {
    width: 3em;
}

footer a {
    padding: 1em;
    color: #D8BFAA;
    font-family: var(--heading-font);
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-100%); /* Start off-screen to the left */
    }
    100% {
        transform: translateX(100%); /* Move to the right, off-screen */
    }
}

.move {
    font-size: 2em;
    white-space: nowrap;
    position: absolute;
    animation: moveHorizontal 5s linear infinite;
}





